{
    "version":2,
    "builds":[
        {
            "src":"./index.py",
            "use":"@vercel/python",
            "config":{"runtime":"python3.6"}

        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}